# ThirdLevel

./: ThirdLevel.sln
MicroserviceForWorkWithClient/: ConfigurationManager.cs  Dockerfile  MicroserviceForWorkWithClient.csproj  Program.cs  Startup.cs  appsettings.json
MicroserviceForWorkWithClient/Controllers/: CityController.cs  ClientController.cs
MicroserviceForWorkWithClient/Models/: City.cs  SearchCity.cs
MicroserviceForWorkWithClient/Properties/: launchSettings.json
MicroserviceForWorkWithClient/Repository/: IWeatherForecastRepository.cs  WeatherForecastRepository.cs
MicroserviceForWorkWithClient/Views/: _ViewImports.cshtml
MicroserviceForWorkWithClient/Views/City/: CityNotFound.cshtml  CityWeather.cshtml  EmptyCitiesList.cshtml  SearchCity.cshtml
MicroserviceForWorkWithClient/Views/Shared/: _Layout.cshtml
MircroserviceForWorkWithDB/: ConfigurationManager.cs  Dockerfile  MircroserviceForWorkWithDB.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MircroserviceForWorkWithDB/Config/: Constants.cs
MircroserviceForWorkWithDB/Controllers/: WeatherController.cs  WeatherForecastController.cs
MircroserviceForWorkWithDB/Database/: DatabaseContext.cs
MircroserviceForWorkWithDB/Migrations/: 20200225145341_initial.Designer.cs  20200225145341_initial.cs  DatabaseContextModelSnapshot.cs
MircroserviceForWorkWithDB/Properties/: launchSettings.json
MircroserviceForWorkWithDB/Repository/: WeatherForecastRepository.cs
MircroserviceForWorkWithDB/WeatherDataModels/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherData.cs  Wind.cs
(+6 files in other folders)
